# AppiumMaven_Learning

./: .gitignore  DYNAMIC_TEST_SUITE_LESSON.md  README.md  README_new.md  pom.xml
selenium_grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_7000_config.json
src/main/java/caps/: MobileCapabilityTypeEx.java
src/main/java/driver/: DriverFactory.java  DriverFactory_Ex.java  PlatformType.java
src/main/java/flags/: AndroidServerFlagEx.java
src/main/java/models/components/authentication/: CredsFormComponent.java  LoginDialog.java  LoginDialogComponent.java  SignUpDialog.java  SignUpDialogComponent.java  SignUpFormComponent.java
src/main/java/models/components/forms/: ActiveButtonDialogComponent.java  FormsComponent.java
src/main/java/models/components/global/: BottomNavComponent.java  BottomNavigation.java
src/main/java/models/components/home/: HomePageComponent.java
src/main/java/models/components/swipe/: SwipeItem.java  SwipePageComponent.java
src/main/java/models/components/webview/: MenuItem.java  WebviewPageComponent.java
src/main/java/models/pages/: DragPage.java  FormsPage.java  GeneralPage.java  HomePage.java  LoginPage.java  SwipePage.java  WebviewPage.java
src/main/java/test/: BaseTest.java  BaseTest_Parallel.java  BaseTest_SingleThread.java  Main.java
src/main/java/test/authentication/: LoginTest.java  LoginTest_Allure.java  LoginTest_Ex.java  LoginTest_Parallel_Allure.java  LoginTest_Parallel_Ex.java  LoginTest_TestFlow.java  LoginTest_TestParallelFlow.java  SignUpTest.java  SignUpTest_TestParallelFlow.java
src/main/java/test/forms/: Forms_TestParallelFlow.java
src/main/java/test/home/: Home_TestParallelFlow.java
src/main/java/test/swipe/: Swipe_TestParallelFlow.java
src/main/java/test/webview/: Webview_TestParallelFlow.java
src/main/java/test_data/: DataObjectBuilder.java  LoginCreds.java  TestGSON.java
src/main/java/test_data/authentication/: DataObjectBuilder.java  LoginCreds.java
src/main/java/test_flows/authentication/: LoginFlow.java  SignupFlow.java
src/main/java/test_flows/form/: FormsFLow.java
src/main/java/test_flows/home/: HomeFlow.java
src/main/java/test_flows/swipe/: SwipeFlow.java
src/main/java/test_flows/webview/: WebviewFlow.java
src/main/java/utils/: SwipeUtils.java
src/main/resources/test-data/authentication/: loginInvalidCreds.json  loginMissingEmail.json  loginMissingPassword.json  loginValidCreds.json
src/main/resources/test-suites/: Parallel.xml  Parallel_DemoProject.xml  Regression.xml  Sanity.xml  Smoke.xml
